# Something crazy: compiling on Linux a crosscompiler that
# runs on Windows and generates code for OSX.

[binaries]
exe_wrapper = 'wine' # A command used to run generated executables.
c = '/usr/bin/i686-w64-mingw32-gcc'
cpp = '/usr/bin/i686-w64-mingw32-g++'
ar = '/usr/bin/i686-w64-mingw32-ar'
strip = '/usr/bin/i686-w64-mingw32-strip'

[properties]
root = '/usr/i686-w64-mingw32'

[host_machine]
system = 'windows'
cpu = 'x86'
endian = 'little'

[target_machine]
system = 'darwin'
cpu = 'arm'
endian = 'little'
