[binaries]
# We assume gcc is the default. clang is conviently different yet
# cloning most of gcc's user interface. Same for ld.gold.
c = 'clang'
ld = 'ld.gold'
strip = 'strip'

[properties]
cpp_args = ['-Dcross_file_CPP_args=___YES_crossfile___']
c_args = ['-Dcross_file_C_args=___YES_crossfile___']
c_link_args = ['-Wl,--undefined=cross_file_C_link_args']

[host_machine]
# Use "windows" to avoid "fallback to
# native" issue(s) like https://github.com/mesonbuild/meson/issues/5102
# A "bare metal" option would be nice
# https://github.com/mesonbuild/meson/issues/6063
system = 'windows'
cpu_family = 'x86'
cpu = 'i586'
endian = 'little'
