%__meson %{_bindir}/meson
%__meson_wrap_mode nodownload

%meson \
    export LANG=C.UTF-8 \
    export CFLAGS="${CFLAGS:-%__global_cflags}"       \
    export CXXFLAGS="${CXXFLAGS:-%__global_cxxflags}" \
    export FFLAGS="${FFLAGS:-%__global_fflags}"       \
    export FCFLAGS="${FCFLAGS:-%__global_fcflags}"    \
    export LDFLAGS="${LDFLAGS:-%__global_ldflags}"    \
    %{__meson}                              \\\
        --buildtype=plain                   \\\
        --prefix=%{_prefix}                 \\\
        --libdir=%{_libdir}                 \\\
        --libexecdir=%{_libexecdir}         \\\
        --bindir=%{_bindir}                 \\\
        --sbindir=%{_sbindir}               \\\
        --includedir=%{_includedir}         \\\
        --datadir=%{_datadir}               \\\
        --mandir=%{_mandir}                 \\\
        --infodir=%{_infodir}               \\\
        --localedir=%{_datadir}/locale      \\\
        --sysconfdir=%{_sysconfdir}         \\\
        --localstatedir=%{_localstatedir}   \\\
        --sharedstatedir=%{_sharedstatedir} \\\
        --wrap-mode=%{__meson_wrap_mode}    \\\
        %{_vpath_srcdir} %{_vpath_builddir} \\\
        %{nil}

%meson_build \
    export LANG=C.UTF-8 \
    %ninja_build -C %{_vpath_builddir}

%meson_install \
    export LANG=C.UTF-8 \
    %ninja_install -C %{_vpath_builddir}

%meson_test \
    export LANG=C.UTF-8 \
    %ninja_test -C %{_vpath_builddir}
