%__meson %{_bindir}/meson
%__meson_wrap_mode nodownload
%__meson_auto_features enabled
%__meson_verbose 1

%meson \
    %set_build_flags \
    %{shrink:%{__meson} setup \
        --buildtype=plain \
        --prefix=%{_prefix} \
        --libdir=%{_libdir} \
        --libexecdir=%{_libexecdir} \
        --bindir=%{_bindir} \
        --sbindir=%{_sbindir} \
        --includedir=%{_includedir} \
        --datadir=%{_datadir} \
        --mandir=%{_mandir} \
        --infodir=%{_infodir} \
        --localedir=%{_datadir}/locale \
        --sysconfdir=%{_sysconfdir} \
        --localstatedir=%{_localstatedir} \
        --sharedstatedir=%{_sharedstatedir} \
        --wrap-mode=%{__meson_wrap_mode} \
        --auto-features=%{__meson_auto_features} \
        %{_vpath_srcdir} %{_vpath_builddir} \
        %{nil}}

%meson_build \
    %{shrink:%{__meson} compile \
        -C %{_vpath_builddir} \
        -j %{_smp_build_ncpus} \
        %{?__meson_verbose:--verbose} \
        %{nil}}

%meson_install \
    %{shrink:DESTDIR=%{buildroot} %{__meson} install \
        -C %{_vpath_builddir} \
        --no-rebuild \
        %{!?__meson_verbose:--quiet} \
        %{nil}}

%meson_test \
    %{shrink:%{__meson} test \
        -C %{_vpath_builddir} \
        --num-processes %{_smp_build_ncpus} \
        --print-errorlogs \
        %{nil}}

%meson_buildrequires \
     %{shrink: \
    #! /bin/python3 \
    import subprocess \
    import json \
    deps_json = \
        json.loads(subprocess.run([
            "%{__meson}", \
            "introspect", \
            "--dependencies", \
            "meson.build"], \
        capture_output=True).stdout \
    deps = dict(zip( \
        [x['name'] for x in deps_json], \
        [x['version'] for x in deps_json])) \
    deps.pop('', None) \
    for lib, versions in deps.items() : \
            # Mapping for special cases \
        pkg_map = { \
            'qt6': 'qmake',\
            'KF6WindowSystem': 'cmake',\
            'gtk+-3.0': 'pkgconfig',\
            'dbus-1': 'pkgconfig',\
            'ncursesw': 'pkgconfig',\
            'harfbuzz': 'pkgconfig',\
            'fribidi': 'pkgconfig',\
            # Add more mappings as needed\
        }\
        
        # Determine the prefix\
        prefix = pkg_map.get(lib, 'pkgconfig')\
        
        # Prepare version constraint\
        version_str = ' ' + ' '.join(versions) if versions else ''\
        
        # Generate BuildRequires line\
        print(f"BuildRequires: {prefix}({lib}){version_str}") \
    
    %{nil}}
    
