%__meson %{_bindir}/meson
%__sourcedir .
%__builddir %{_target_platform}

%meson \
    export CFLAGS="${CFLAGS:-%__global_cflags}"       \
    export CXXFLAGS="${CXXFLAGS:-%__global_cxxflags}" \
    export FFLAGS="${FFLAGS:-%__global_fflags}"       \
    export FCFLAGS="${FCFLAGS:-%__global_fcflags}"    \
    export LDFLAGS="${LDFLAGS:-%__global_ldflags}"    \
    %{__meson}                            \\\
        --buildtype=plain                 \\\
        --prefix=%{_prefix}               \\\
        --libdir=%{_libdir}               \\\
        --libexecdir=%{_libexecdir}       \\\
        --bindir=%{_bindir}               \\\
        --includedir=%{_includedir}       \\\
        --datadir=%{_datadir}             \\\
        --mandir=%{_mandir}               \\\
        --localedir=%{_datadir}/locale    \\\
        --sysconfdir=%{_sysconfdir}       \\\
        --localstatedir=%{_localstatedir} \\\
        %{__sourcedir} %{__builddir}      \\\
        %{nil}

%meson_build \
    %ninja_build -C %{__builddir}

%meson_install \
    %ninja_install -C %{__builddir}

%meson_test \
    %ninja_test -C %{__builddir}
