%__meson %{_bindir}/meson
%__meson_wrap_mode nodownload
%__meson_auto_features enabled

%meson \
    %set_build_flags \
    %{shrink:%{__meson} \
        --buildtype=plain \
        --prefix=%{_prefix} \
        --libdir=%{_libdir} \
        --libexecdir=%{_libexecdir} \
        --bindir=%{_bindir} \
        --sbindir=%{_sbindir} \
        --includedir=%{_includedir} \
        --datadir=%{_datadir} \
        --mandir=%{_mandir} \
        --infodir=%{_infodir} \
        --localedir=%{_datadir}/locale \
        --sysconfdir=%{_sysconfdir} \
        --localstatedir=%{_localstatedir} \
        --sharedstatedir=%{_sharedstatedir} \
        --wrap-mode=%{__meson_wrap_mode} \
        --auto-features=%{__meson_auto_features} \
        %{_vpath_srcdir} %{_vpath_builddir} \
	%{nil}}

%meson_build \
    %ninja_build -C %{_vpath_builddir}

%meson_install \
    %ninja_install -C %{_vpath_builddir}

%meson_test \
    %ninja_test -C %{_vpath_builddir}
