%__meson /usr/bin/meson

%meson() %{expand:\
  export CFLAGS="%{optflags}" ; \
  export CXXFLAGS="%{optflags}" ; \
  export FFLAGS="%{optflags} -I%{_fmoddir}" ; \
  export FCFLAGS="%{optflags} -I%{_fmoddir}" ; \
  export LDFLAGS="%{__global_ldflags}" ; \
  %__meson %{?1} \\\
        --prefix=%{_prefix}            \\\
        --libdir=%{_libdir}            \\\
        --libexecdir=%{_libexecdir}    \\\
        --bindir=%{_bindir}            \\\
        --includedir=%{_includedir}    \\\
        --datadir=%{_datadir}          \\\
        --mandir=%{_mandir}            \\\
        --localedir=%{_datadir}/locale \\\
        --sysconfdir=%{_sysconfdir}    \\\
        --buildtype=plain \
        %{nil} \
}
